[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
description = Test package on Python {envname}
deps =
    pytest
    build
allowlist_externals =
    rm
    sh
setenv =
    FI_API_KEY = {env:FI_API_KEY}
    FI_SECRET_KEY = {env:FI_SECRET_KEY}
    FI_BASE_URL = {env:FI_BASE_URL}
commands =
    # Clean any existing builds
    rm -rf dist/
    # Build package
    python -m build --sdist --wheel --outdir dist/
    # Install the built package using shell command to find the wheel
    sh -c 'pip install $(ls dist/*.whl)'
    # Run tests
    pytest tests/test_evals.py::test_image_instruction
